<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Dulu Baru Pesen</title>
    <style>
        body {
            background-image: url('bg2.gif');
            background-size: 100%;
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .login-container h2 {
            text-align: center;
        }
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        .login-container input[type="submit"] {
            background-color: purple;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: black;
        }
        div {
            text-align: center;
            font: italic;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="login-container">
        <h2>𝓦 𝓗 𝓨 𝓡 𝓐</h2>
        <form action="Beranda.html" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <input type="submit" value="Login">
        </form>
    </div>
    <br>
    <br>
    <div>
        <h3 style="color: white">Baca Dulu Sebelum Login</h3>
            <p style="color: white;"><i>"untuk Username dan Password, bisa Ketik asal ya bgst"</i></p>
    </div>
</body>
</html>
